total 48
drwxr-xr-x 2 root root 283 Jul 10 14:57 .
drwxr-xr-x 5 root root  96 Jul 10 11:04 ..
-rwxr-xr-x 1 root root  32 Jul 10 10:37 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 11:21 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 12:26 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 12:55 3-twofiles
-rwxr-xr-x 1 root root  29 Jul 10 13:17 4-lastlines
-rwxr-xr-x 1 root root  33 Jul 10 13:22 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 10 13:35 6-third_line
-rwxr-xr-x 1 root root  82 Jul 10 14:44 7-file
-rwxr-xr-x 1 root root  36 Jul 10 14:56 8-cwd_state
-rw-r--r-- 1 root root  38 Jul 10 14:39 \*\'Best
-rw-r--r-- 1 root root  12 Jul 10 14:30 \\\\\"Best\ School\"\\\\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root   0 Jul 10 14:57 ls_cwd_content
-rw-r--r-- 1 root root  23 Jul 10 12:07 README.md
